webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/Usuarios/Usuarios.css":
/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-oneOf-3-1!./node_modules/postcss-loader/src??postcss!./src/Usuarios/Usuarios.css ***!
  \**************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

// Imports
var ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
exports = ___CSS_LOADER_API_IMPORT___(false);
// Module
exports.push([module.i, ".usuariosCardContainer {\r\n    height: calc(100% - 56px);\r\n}\r\n\r\n.createUserButtonWrapper {\r\n    width: -moz-fit-content;\r\n    width: fit-content;\r\n    display: inline-block;\r\n    margin-top: -5px;\r\n}\r\n\r\n.searchUserButtonWrapper {\r\n    display: inline-block;\r\n}\r\n\r\n@media only screen and (max-width: 360px) {\r\n    .searchBarInput {\r\n        width: 150px;\r\n        padding: 10px;\r\n        height: 40px;\r\n        border-radius: 10px;\r\n        border: none;\r\n        background-color: #dcdcdc;\r\n    }\r\n}\r\n", ""]);
// Exports
module.exports = exports;


/***/ })

})
//# sourceMappingURL=main.79b99741de228b1ee37a.hot-update.js.map